# interval-trainer

./: README.md  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro  test.jks
app/src/androidTest/java/com/teddoll/fitness/intervaltrainer/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teddoll/fitness/intervaltrainer/: LandingActivity.java
app/src/main/java/com/teddoll/fitness/intervaltrainer/about/: AboutActivity.java
app/src/main/java/com/teddoll/fitness/intervaltrainer/application/: IntervalApplication.java
app/src/main/java/com/teddoll/fitness/intervaltrainer/data/: IntervalContract.java  IntervalProvider.java  IntervalSQLiteOpenHelper.java  (+1 more)
app/src/main/res/drawable/: bg_widget.xml  list_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_landing.xml  activity_session_detail.xml  activity_set_selection.xml  activity_tracking.xml  content_landing.xml  fragment_session_detail.xml  fragment_session_list.xml  item_session.xml  item_session_detail.xml  item_set.xml  item_set_item.xml  widget.xml
app/src/main/res/layout-sw720dp/: activity_landing.xml
app/src/main/res/menu/: menu_edit.xml  menu_edit_list.xml  menu_landing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/teddoll/fitness/intervaltrainer/: ExampleUnitTest.java
(+47 files in other folders)
